MONGODB_URL = mongodb+srv://altamash:altamash2003@cluster0.jtlzzyc.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUD_API_KEY = 844416377244698
CLOUD_API_SECRET = u5-Hjl-ssMLpE-GRUiE2tESoLl4
CLOUD_NAME = dmq0rgph0
REFRESH_TOKEN_SECRET = altamash
ACCESS_TOKEN_SECRET = altamash123
# PAYPAL_CLIENT_ID = AV80G4LtY4gBLfaqJTizT4sFiaeaZRbdpOut3CqZb9k_z1S0WTVSTjzx46V6jhuH60vBJHc86ruo6L3m